﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.15
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Application.WebApi", "Application.WebApi\Application.WebApi.csproj", "{006A1D85-4FF7-4717-877F-7545759856B5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Application.Service", "Application.Service\Application.Service.csproj", "{EF4FE8A9-B861-4FD6-AAB3-EB13AEC0510E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Application.Data", "Application.Data\Application.Data.csproj", "{6F6DA93D-DCDE-4D6D-AD61-E83A72C64D61}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{006A1D85-4FF7-4717-877F-7545759856B5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{006A1D85-4FF7-4717-877F-7545759856B5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{006A1D85-4FF7-4717-877F-7545759856B5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{006A1D85-4FF7-4717-877F-7545759856B5}.Release|Any CPU.Build.0 = Release|Any CPU
		{EF4FE8A9-B861-4FD6-AAB3-EB13AEC0510E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EF4FE8A9-B861-4FD6-AAB3-EB13AEC0510E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EF4FE8A9-B861-4FD6-AAB3-EB13AEC0510E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EF4FE8A9-B861-4FD6-AAB3-EB13AEC0510E}.Release|Any CPU.Build.0 = Release|Any CPU
		{6F6DA93D-DCDE-4D6D-AD61-E83A72C64D61}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6F6DA93D-DCDE-4D6D-AD61-E83A72C64D61}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6F6DA93D-DCDE-4D6D-AD61-E83A72C64D61}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6F6DA93D-DCDE-4D6D-AD61-E83A72C64D61}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
